<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <nav>
      <div class="menuContainer">
        <div class="item1"><a href="index.html">Home</a></div>
        <div class="item2"><a href="landing.html">About</a></div>
      <!-- </ul>
      <ul> -->
        <div class="item3"><a href="contact.html">Contact</a></div>
        <div class="item4"><a href="logIn.html">Log In</a></div>
      </div>
    </nav>

    <div id="fullForm">
      <!--Left Part-->
      <div>
        <div class="content">
          <p>Send us a message if you want to ask stuff about <strong>Sharks</strong>!</p>
        </div>
      </div>
      <!--Left Part ends-->

      <!--Right Part-->
      <form action="index.html" method="post">
        <h2>Tell us more about you!</h2>

        <div class="formGroup">
          <label>Name</label>
          <input type="text" placeholder="Your name goes here" pattern="\w+\s*{1,30}" required />
        </div> <!--formGroup ends-->

        <div class="formGroup">
          <label>Email</label>
          <input type="email" placeholder="joh@doe.com" required />
        </div> <!--formGroup ends-->

        <div class="formGroup">
          <label>Message</label>
          <textarea pattern="^\S{1,30}" required></textarea>
        </div> <!--formGroup ends-->

        <div class="formGroup">
          <label>2 + 2 =</label>
          <input type="text" placeholder="Are you a Shark?" pattern="4" required />
        </div> <!--formGroup ends-->

        <!-- Button submit -->
        <button type="submit">send message</button>


      </form>
    </div><!--contentLogin ends-->

  </body>
</html>
