<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>module1</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="menuContainer">
      <div class="item1"><a href="index.html">Home</a></div>
      <div class="item2"><a href="landing.html">About</a></div>
    <!-- </ul>
    <ul> -->
      <div class="item3"><a href="contact.html">Contact</a></div>
      <div class="item4"><a href="logIn.html">Log In</a></div>
    </div>
  </nav>


  <div class="container">

    <div id="blackTab">
      <p>For every human killed by a shark, two million sharks are killed by humans.</p>
    </div>



    <h1>Endangered</br>Shark List</h1>
    <h2>10 Characteristics that define Sharks</h2>

    <!--table linked with json-->
    <div class="shark-table">
      <div class="shark-row">
        <div class="shark-header">
          <div class="shark-row">
            <div class="shark-cell">
              <p>Common Name</p>
           </div>
           <div class="shark-cell">
             <p>IUCN Status</p>
           </div>
           <div class="shark-cell">
             <p>Population Trend</p>
           </div>
           <div class="shark-cell">
              <p>Look at me</p>
           </div>
          </div>
        </div>
        <div class="shark-body"></div>
      </div>
    </div>


    <!--Landing direction-->
    <a href="landing.html">
        <div class="bubble"></div>
        <div class="shadow"></div>
      </a>
  </div>
  <!-- container ends -->

  <div class="modal">
    <span class="close">&times;</span>
    <p id="modal-content"></p>
  </div>





  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
  <script src="js/endangered.js" charset="utf-8"></script>


</script>
</body>

</html>
