<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>module1</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/myscript.js"></script>
</head>

<body>
  <nav>
    <div class="menuContainer">
      <div class="item1"><a href="index.html">Home</a></div>
      <div class="item2"><a href="landing.html">About</a></div>
      <!-- </ul>
      <ul> -->
      <div class="item3"><a href="contact.html">Contact</a></div>
      <div class="item4"><a href="logIn.html">Log In</a></div>
    </div>
  </nav>

  <div class="container">

    <div id="blackTab">
      <p>For every human killed by a shark, two million sharks are killed by humans.</p>
    </div>

    <h1>SHARKS</h1>
    <h2>10 Characteristics that define Sharks</h2>

    <div id="cardBox">
      <div class="card" data-info="0">Cartilaginous Fish</div>
      <div class="card" data-info="1">There are over 400 species</br>of Shark</div>
      <div class="card" data-info="2">Rows of Teeth</div>
      <div class="card" data-info="3">Do Not Have Scales</div>
      <div class="card" data-info="4">Can Detect Movement In The Water</div>
      <div class="card" data-info="5">SLEEP DIFFERENTLY</div>
      <div class="card" data-info="6">Some Sharks Lay Eggs</div>
      <div class="card" data-info="7">They Live a Long Time</div>
      <div class="card" data-info="8">Not Vicious Man-Eaters</div>
      <div class="card" data-info="9">HUMANS ARE A THREAT</div>
    </div>
    <!-- CardBox -->

    <!--Landing direction-->
    <a href="endangeredList.html">
        <img id="vecShark" src="./img/sharkVec.png" alt="">
      </a>

    <h3>Guess the status!</h3>
    <form id="myForm">
      Shark: <input type="text" id="sharkName"> </br>
      Status: <input type="text" id="sharkStatus"> </br>
      <input type="submit">
      <div id="output"></div>
    </form>

    <table id="sharkTable">
      <thead>
        <th>idname</th>
        <th>nameshark</th>
        <th>statusShark</th>
        <th>action</th>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <!-- container ends -->

  <div class="modal">
    <span class="close">&times;</span>
    <p id="modal-content"></p>
  </div>



  <script src="js/script.js" charset="utf-8"></script>
</body>

</html>
