<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!-- <img src="../img/cocoIsland.jpg" alt=""> -->
  <div class="containerLanding">


  </div>



  <!-- <div class="landingContent"> -->
    <!-- text:nth-child(1) -->
    <!-- <div class="text">
      <h1>So if you have wondered, “are sharks endangered?” the answer is definitely “yes.”</h1>
      <p>According to the International Union for Conservation of Nature (IUCN), the list of endangered shark species is shockingly long.</p>
    </div> -->
    <!-- text:nth-child(2) -->
    <!-- <div class="text">
      <div class="img-box">
        <img src="img/creamS.png" alt="Shark">
      </div>
      <h1>Did you know that sharks have existed for more than 400 million years? There are more than 450 species of sharks throughout the ocean and they come in all different colors and sizes.</h1>
    </div> -->
    <!-- text:nth-child(3) -->
    <!-- <div class="text">
      <p>The whale shark is the largest. It can grow to more than 40 feet – that’s as large as a school bus. At a mere six inches, the dwarf lantern is one of the smallest sharks and can fit in the palm of your hand.</p>
      <div class="img-box">
        <img src="img/sharkDashed.png" alt="Shark Skeleton">
      </div>
      <p>What sharks do have in common is the role they play in their ecosystems. Most sharks are apex predators and sit at the top of the food chain. They play a vital role in keeping the ecosystem healthy by feeding on animals that are lower in the food
        chain.
      </p>
    </div> -->
    <!-- text:nth-child(4) -->
    <!-- <div class="text">
      <h1>Sharks take many years to mature, have only a few young at a time, and are highly migratory. What makes them unique also makes them vulnerable.
      </br></br>
        While the majority of shark species have sustainable populations, a number of them have been shrinking at an alarming rate.  For these species, overfishing, bycatch, and shark finning are contributing factors in their decline.</h1>
    </div> -->
    <!-- text:nth-child(5) -->
    <!-- <div class="text">
      <p>But thanks to a global, growing awareness about vulnerable shark species, many countries are implementing shark fin bans – even in places where shark fin soup is considered a delicacy and cultural tradition.</p>

      <h1>Countries around the world have been working together to promote the adoption of shark conservation and management measures. </h1>
    </div> -->

    <!--Home direction-->
    <!-- <a href="index.html">
        <img id="vecShark" src="./img/sharkVec.png" alt="">
      </a>

    <p>A healthy ocean needs healthy shark populations -- and endangered sharks need our help.</p>

  </div> -->

</body>

</html>
