<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <nav>
      <div class="menuContainer">
        <div class="item1"><a href="index.html">Home</a></div>
        <div class="item2"><a href="landing.html">About</a></div>
      <!-- </ul>
      <ul> -->
        <div class="item3"><a href="contact.html">Contact</a></div>
        <div class="item4"><a href="logIn.html">Log In</a></div>
      </div>
    </nav>

    <div id="fullForm">
      <!--Left Part-->
      <div>
        <div class="content">
          <p>Sign up if you wanna know more about <strong>Sharks</strong>!</p>
        </div>
      </div>
      <!--Left Part ends-->

      <!--Right Part-->
      <form id="myForm1" action="index.html" method="post">
        <h2>Sign up!</h2>

        <div class="formGroup">
          <label for="name">Name</label>
          <input id="name" type="text" placeholder="Your name goes here" pattern="^\S{1,30}" required />
        </div> <!--formGroup ends-->

        <div class="formGroup">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="joh@doe.com" required />
        </div> <!--formGroup ends-->

        <div class="formGroup">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="•••••••" pattern="^\S{1,30}" required />
        </div> <!--formGroup ends-->

        <!-- Social Button Box -->
        <div class="social-logins">
          <a href="#" id="fb-login">Connect with Facebook</a>
          <a href="#" id="tw-login">Connect with Twitter</a>
        </div><!-- Social Button Box ends-->

        <!-- Button submit -->
        <button type="submit">sign up</button>


      </form>
    </div><!--contentLogin ends-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>

  </body>
</html>
